body {
    width: 100vw;
    height: 100vh;
    background-image: radial-gradient(circle at top left, #000000 40%, #2b2b2c); 
    color: white; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center; 
    overflow-x: hidden;
    overflow-y: hidden;
     
}

.title {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 60px;
    background-image: radial-gradient(circle at top left, #0dbc7d, #065639);
    background-clip: text;
    color: transparent;
    
    
}

.button {
    border: 4px solid black;
    border-radius: 15px;
    width: 10rem;
    height: 3.5rem;
    background-image: radial-gradient(circle at top left, #2b2b2c 10%,  #000000);
    color: white;
    font-size: 1.5rem;
    box-shadow: 5px 5px 2px #111111;
}

.felt {
    height: 450px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle at top left, #0dbc7d, #065639);
    border-radius: 35px;
    border: 7px #000000 solid;
    padding: 10px;
    box-shadow: 10px 10px #111111;

}

.numberContainer {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    border-radius: 15px;
    width: 200px;
    height: 200px;
    background-image: radial-gradient(circle at top left, #2b2b2c 10%,  #000000);

    
}

.buttonsContainer {
    transform: translateY(30px);
}

.buttonsRow1 {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.buttonsRow2 {
    display: flex;
    justify-content: center;
    gap: 260px;
}
.buttonsRow3 {
    display: flex;
    justify-content: center;
    gap: 10px;
}
